#queue {

	a {
		color: @fontPrimary;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.selector {
		cursor: pointer;
	}
	.active {
		color: @primary;
	}
	.playindicator {
		color: @primary;
	}
	table {
		.Unselectable();
	}
}