#artist {
  .scrollable {
    top: 0;
  }
  .artist-info {
    text-align: right;
  }
}

.album-wrapper {
  a {
    color: @fontPrimary;
  }
  .name {
    height: 35px;
  }
  .img-blur {
    -webkit-filter: opacity(0.4);
    -moz-filter: opacity(0.4);
    -ms-filter: opacity(0.4);
    -o-filter: opacity(0.4);
    filter: opacity(0.4);
  }
}

.similar-artists-container {
  border-left: 1px solid @background2;
}
