#albumdetails {

  .leftside {
    padding: @long;
    width: 40%;
    float: left;
    .albumart {
      float: right;
      height: 300px;
      width: 300px;
    }
  }

  .rightside {
    padding: @long 0;
    overflow: hidden;
    float: left;
    .header {
      padding: @medium 0;
      .album {
        font-weight: bold;
      }
    }

    .button-wrapper {
      .button {
        margin: 0 @short 0 0;
        //color: @clouds;
      }
    }

    .songs {
      margin-top: @medium;
      .song {
        margin-top: 0;
        line-height: @buttonHeight;
        .button {
          border: none;
          &:hover {
            background: none;
            color: @primary;
          }
        }
        .attr {
          float: left;
          padding: 0 0 0 @medium;
          &.track {
            text-align: right;
            width: @long;
            padding: 0;
          }
          &.muted {
            color: @concrete;
          }
        }
      }
    }
  }
}