#artistdetails {
  .artist-name {
    line-height: @buttonHeight;
    margin: @medium;
    font-weight: bold;
  }
  .scrollable {
    .artist-info {
      margin-top: @medium;
      .artist-genre, .artist-bio {
        margin: @medium;
      }
    }
    .artist-image {
      //display: none;
      float: right;
      width: 225px;
      height: 150px;
      margin: @medium;
      background: no-repeat center center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: @primary;
    }
    .albums, .albums-other, .similar {
      margin : @medium;
      .button {
        margin:             0 0 0 @short;
      }
      .head {
        line-height: @buttonHeight;
        margin: 0 0 @medium 0;
        .button {
          margin: 0 0 0 @short;
        }
      }
      album-directive, artist-directive, .artist-container {
        position: relative;
        margin: 0 @medium @medium 0;
        border: 1px solid @background2;
        width: 150px;
        height: 150px;
        float: left;
        color: @clouds;
        background: no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: @trans;
        overflow:   hidden;
        &:hover {
          cursor: pointer; 
          border: 1px solid @primary;
        }
        i {
          position: absolute;
          bottom: 0;
          font-size: 40px;
          bottom: 10px;
          &.play {
            right: 10px;
          }
          &.add {
            left: 10px;
          }
          &:hover {
            color: @primary;
          }
        }
        .album, .artist {
          padding: @short;
          background-color: @trans;
          &.not-in-db {
            height: 100%;
            background-color: @transDark;
            cursor: default;
          }
        }
      }
    }
    .albums-other {
      //display: none;
      .album-container {
        width: 90px;
        height: 90px;
      }
    }
    .similar {
      .artist-container {
        width: 120px;
        height: 120px;
        .artist {
        }
      }
    }
  }
  .cover {
    display: none;
    position: absolute;
    top: 0 - @medium;
    bottom: 0;
    left: 0 - @short;
    right: 0 - @short;
    background-color: @transDark;
    color: @clouds;
    overflow-y: auto;
    .album-container {
      display: none;
      .leftside {
        padding: @long;
        width: 40%;
        float: left;
        .album-art {
          float: right;
          height: 300px;
          width: 300px;
        }
      }
      .rightside {
        padding: @long 0;
        overflow: hidden;
        float: left;
        .header {
          padding: @medium 0;
          .album {
            font-weight: bold;
          }
        }
        .button-wrapper {
          .button {
            margin: 0 @short 0 0;
            color: @clouds;
          }
        }
        .songs {
          margin-top: @medium;
          .song {
            margin-top: 0;
            line-height: @buttonHeight;
            .button {
              border: none;
              &:hover {
                background: none;
                color: @primary;
              }
            }
            .attr {
              float: left;
              padding: 0 0 0 @medium;
              &.track {
                text-align: right;
                width: @long;
                padding: 0;
              }
              &.muted {
                color: @concrete;
              }
            }
          }
        }
      }
    }
  }
}