#artist {
  .scrollable {
    top: 0;
  }
}
.album {
  margin-bottom: 30px;
  .name {
    height: 35px;
  }
  .img-blur {
    -webkit-filter: opacity(0.4);
    -moz-filter: opacity(0.4);
    -ms-filter: opacity(0.4);
    -o-filter: opacity(0.4);
    filter: opacity(0.4);
  }
}