#browse {
    .breadcrumb {
        .button {
          border: none;
          &:hover {
            color: @primary;
            background-color: @background;
          }
        }
        float:          left;
        line-height:    @buttonHeight;
        .item {
            float: left;
            margin: 0 @medium 0 0;
        }
      }
      .item {
        cursor:     pointer;
        &:hover {
          color:      @primary;
        }
    }
    .nav-main {
      margin:   0 0 @medium 0;
      .button {
          margin:   0 0 0 @short;
      }
    }
}


