#control-bar {
	// background patterns are taken from subtlepatterns.com. thank you!
	//background: 	url("@{images}/congruent_outline.png");
	//background: 	url("@{images}/classy_fabric.png");
	//background: 	url("@{images}/grey_wash_wall.png");
	//background: 	url("@{images}/assault.png");
	//background: 	url("@{images}/binding_dark.png");
	//background: 	url("@{images}/black_lozenge.png");
	//background: 	url("@{images}/noisy_net.png");
	//background: 	url("@{images}/stardust.png");
	//background: 	url("@{images}/stressed_linen.png");
	//background: 	url("@{images}/subtle_carbon.png");
	//background: 	url("@{images}/twinkle_twinkle.png");
	//background: 	url("@{images}/zwartevilt.png");
	//background-color: hsl(60,0%,3%);
	position: relative;
	.Container;
	top: 	@headerHeight;
	height: @controlBarHeight;

	.control-menu {
		position: 	absolute;
		top: 		@controlBarHeight / 2  - @buttonHeight / 2;
		&.left {
			left:		@medium;	
		}
		&.right {
			right:		@medium;
		}
	}

	.currentsong-wrapper {
		position:		absolute;
		top: 			@medium;
		left: 			@medium * 2 + @buttonHeight *5;
		padding-left: 	@long;
		padding-top:	@medium;
		height: 		@controlBarHeight - @medium * 3;
		border-left: 	@extraLightBorder;
	}
}
#seek-bar-container {
	.Container;
	top: 					@headerHeight + @controlBarHeight + @medium;
	//height: 		@seekBarContainerHeight;
	cursor: 			pointer;
	border:				@extraLightBorder;
	&:hover {
		border: 1px solid @transparentWhite;
	}
	-webkit-transition: border 0.5s, -webkit-transform 0.5s;
    transition: border 0.5s, transform 0.5s;
	#seek-bar {
		height: @seekBarContainerHeight - 2;
		width: 0%;
		//background-color: @transparentWhite2;
		background-color: @primary;

	}
}
