#footer {
  position:             fixed;
  bottom:               0;
  min-height:           @footerHeight;
  right:                0;
  left:                 0;
  color:                @clouds;
  background-color:     darken(@background2, 20%);
  border:               1px solid darken(@background2, 26.5%);
  padding: 8px;
  overflow:             hidden;

}

#current-song-info {
  padding: 0 8px 8px 8px;
  text-align: center;
}

.elapsed {
  text-align:   right;
}

.songtime {
  text-align:   left;
}

#seek-bar-container {
  cursor:             pointer;
  overflow:           hidden;
  background-color:   @concrete;
  &:hover {
    background-color:   @clouds;
  }
  #seek-bar {
    height:             15px;
    width:              0;
    background-color:   @primary;
  }
}
