#search {
  .results {
    padding: 0 @medium;
  }
  .fuzzy-container {
    width: 99%;
    margin: @medium 0 0 0;
  }
  .fuzzy-item {
    //background-color: @extraSubtle;
    border: 1px solid @subtle;
    margin: 0 0 @medium @medium;
    padding: @short @medium;
    cursor: pointer;
    &:hover {
      border: 1px solid @primary;
    }
    .artistname, .genres {
      margin-bottom: @short;
    }
  }
}