header {
	.Container;
	.Header;
	h1 {
		float: left;
		line-height: @headerHeight;
		font-family: 'Quicksand', Arial;
		font-weight: 300;
		font-size: 56px;
	}
}
#submenu {
	float: 		right;
	margin-top: @short;
}
#connection-info {
	position: 	absolute;
	bottom: 	0;
	right: 		0;
	color: 		@darkGray;

}