#left {
	position: 	absolute;
	top: 				@headerHeight + @medium;
	bottom: 		@long;
	left: 			@long;
	width: 			@leftWidth;
}

#control-menu {
	position: 		absolute;
	bottom: 			@seekBarContainerHeight;
	.button {
	width:				@leftWidth / 5;
	//font-size:		@bigger;
	}
}

#currentsong-wrapper {
	position:		absolute;
	bottom: 		@seekBarContainerHeight + @buttonHeight + @leftWidth + @medium;
	left: 			0;
	padding-left: 	@medium;
	padding-top:		@medium;
	min-height: 		@controlBarHeight - @medium * 3;
	border-left: 		@extraLightBorder;
	//overflow-y:		hidden;
}

#albumart {
	position: 				absolute;
	bottom: 					@seekBarContainerHeight + @buttonHeight;
	height: 					@leftWidth;
	width: 						@leftWidth;
	background-color: @primary;
}

#seek-bar-container {
	position: 	absolute;
	bottom: 		0;
	//height:			@seekBarContainerHeight;
	width:			@leftWidth - 2;
	cursor: 		pointer;
	border-left:			1px solid @muted;
	border-right:			1px solid @muted;
	
	#seek-bar {
		height:	 						@seekBarContainerHeight - 2;
		width: 							0%;
		background-color: 	@primary;
	}
}
