#manageplaylist {
  input {
    width: 30%;
    float:left;
    margin-right: @short;
    margin-bottom: @medium;
  }
  .playlist {
    height: @buttonHeight;
    line-height: @buttonHeight;
    border-bottom: @extraLightBorder;
    .attr {
      display: inline-block;
      margin-left: @medium;
      &.space {
        height: @medium;
        margin-top: @buttonHeight / 2 - @medium / 2;
        border-right: @extraLightBorder;
      }
    }
  }
  .scrollable {
    overflow-y: scroll;
  }   
}