//Mixins
.Container {
	position:	absolute;
	left: 		@long;
	right: 		@long;
	border: 	@lightBorder;
}
.Header {
	top: 		0px;
	height: 	@headerHeight;
	padding: 	0;
	border: 	none;
	h1 {
		color: 	@variant;
	}
}