#playlists {
        input {
                width:          30%;
                margin:         @medium @medium @medium 0;
        }
        
        i.fa-save {
                position:       relative;
                left:           -40px;
        }
}
