#queue {
	.nav-main {
		margin:		0 0 @medium 0;
	}
	.button {
			margin:     				0 0 0 @short;
			background-color:		@background2;
			color:							@clouds;
			&:hover {
				background-color:	@primary;
			
		}
	}
}