#search {
  .dir {
    height: @buttonHeight;
    overflow: hidden;
    line-height: @buttonHeight;
    border-bottom: @extraLightBorder;
    .attr {
      display: inline-block;
      margin-left: @medium;
      &.space {
        height: @medium;
        margin-top: @buttonHeight / 2 - @medium / 2;
        border-right: @extraLightBorder;
      }
    }
  }
  input {
    width: 30%;
    float:left;
    margin-right: @long;
    margin-bottom: @medium;
  }
  .scrollable {
    overflow-y: scroll;
  }   
}