//// Variables

/// paths
@images: 		    "img";

/// colors
//colors collection, inspired by http://flatuicolors.com/
@clouds:        hsl(192, 15%, 94%); //clouds
@concrete:      hsl(184, 9%, 62%); //concrete
@silver:        hsl(204, 8%, 76%);
@turquoise:     hsl(168, 76%, 42%); //turquoise
@alizarin:      hsl(6, 78%, 57%); //alizarin
@greenSea:      hsl(168, 76%, 36%); //green sea
@wetAsphalt:    hsl(210, 29%, 24%); //wet asphalt
@asbestos:      #7F8C8D;

// color palette
@primary:           @greenSea;
@background:        lighten(@clouds, 4%);
@background2:       @asbestos;
@fontPrimary:       darken(@asbestos, 30%);
@muted:             fadeout(@fontPrimary, 30%);
@subtle:            fadeout(@fontPrimary, 90%);
@extraSubtle:       fadeout(@fontPrimary, 95%);


/// font sizes
@fontSize:          11px;
@bigger:            14px;


// heights, margins and paddings
@headerHeight:              100px;
//@seekBarContainerHeight:  10px;
@leftWidth:                 150px;
@buttonHeight:              30px;
@seekBarHeight:             @short;
//@navHeight:               @buttonHeight;
//@songHeight:              50px;
@inputLong:                 300px;
@inputShort:                50px;
@long:                      30px;
@short: 					          @long / 6;
@medium:					          @long / 2;
