html, body {
	height: 						100%;
	width: 							100%;
	padding:						0;
	margin:							0;
	font-family:				'Open Sans', sans-serif;
	font-weight:				400;
	color:							@fontPrimary;
	font-size: 					@fontSize;
	background-color: 	@background;
	overflow:						hidden;

	// background patterns are taken from subtlepatterns.com. thank you!
	//background: 	url("@{images}/congruent_outline.png");
	//background: 	url("@{images}/classy_fabric.png");
	//background: 	url("@{images}/grey_wash_wall.png");
	//background: 	url("@{images}/assault.png");
	//background: 	url("@{images}/binding_dark.png");
	//background: 	url("@{images}/black_lozenge.png");
	//background: 	url("@{images}/noisy_net.png");
	//background: 	url("@{images}/stardust.png");
	//background: 	url("@{images}/stressed_linen.png");
	//background: 	url("@{images}/subtle_carbon.png");
	//background: 	url("@{images}/twinkle_twinkle.png");
	//background: 	url("@{images}/zwartevilt.png");
	
}

a {
	color: @primary;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

hr {
	border:none;
	background-color: @subtle;
	height: 1px;
	margin: 0;
	&.prime {
		background-color: @primary;
	}
}

.clear {
	clear: both;
}

.muted {
	color: 			lighten(@fontPrimary, 50%);
}

.button-wrapper {
	//height: 				@buttonHeight;
	min-width:  		@buttonHeight;
	line-height: 		@buttonHeight;
	text-align:			center;
  -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer; 
	&.left {
		float: 					left;
	}
	&.right {
		float: 					right;
	}

	.button {
		height: 		@buttonHeight;
		min-width:  @buttonHeight;
		display: 		inline-block;
		border:			1px solid @primary;
		&.text {
	  	padding-left: 		@medium;
	   	padding-right: 		@medium; 
	  }
	  &:hover {
			background-color:	@primary;
			color: 						@clouds;
			
		}
		&.active {
			background-color: @primary;
			color: @clouds;
		}
		&.disabled {
			color: 						@muted;
			&:hover {
				cursor:					default;
			}
		}
	}
}

input, select {
	display: 		inline-block;
	height: 		@long;
	box-sizing: 		border-box;
 	-moz-box-sizing: 	border-box;
  	-webkit-box-sizing: 	border-box;
	background-color: 	@background;
	color: 			@fontPrimary;
	border: 		1px solid @subtle;
	padding: 		0 @medium;
	margin-bottom: 		@short;
	&:focus {
		border: 		1px solid @primary;
		outline: 		0;
	}
}

loading {
	background-color: @transDark;
}


//pseudo-classes
::-webkit-input-placeholder {
   color: @muted;
}
:-moz-placeholder { /* Firefox 18- */
   color: @muted;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: @muted;  
}
:-ms-input-placeholder {  
   color: @muted;  
}


::selection { 
	background: @primary; 
	color: 		#fff; 
}
::-moz-selection { 
	background: @primary; 
	color: 		#fff; 
}


