#browse {
  
  h3 {
    margin: 0;
  }

  .folder {
    float: left;
    margin: 0 12px 8px;
  }

  .breadcrumb {
    margin-top: @short;
  }
}

#browse-base {

  .scrollable {
    top: 0;
  }
  .dir {
    margin-bottom: 4px;
    overflow: hidden;
  }

}

#browse-folder {
  .scrollable {
    top: 35px;
  }
  .dir {
    margin-bottom: 5px;
  }
}
   


